# port

./: README.md  index.html  port.sln  script.js  style.css
ecommerce/: cart.html  index.html  login.html  signup.html
ecommerce-backend/: Program.cs  ecommerce-backend.http
ecommerce-backend/Repositories/: UserRepository.cs
ecommerce.Business/: ecommerce.Business.csproj
ecommerce.Business/Repositories/: IUserRepository.cs
ecommerce.Data/: README.md  ecommerce-backend.csproj  ecommerce.Data.csproj
ecommerce.Data/DTOs/: BuyerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  SellerDto.cs  UserDto.cs
ecommerce.Data/Enum/: UserType.cs
ecommerce.Data/Models/: ApplicationDbContext.cs  BaseClass.cs  Buyer.cs  Order.cs  OrderItem.cs  Product.cs  Seller.cs  User.cs
ecommerce.Data/Properties/: launchSettings.json
ecommerce.portal/: App.razor  Program.cs  README.md  _Imports.razor  ecommerce.portal.csproj
ecommerce.portal/Migrations/: 20250606054640_AddMyNewMigration.Designer.cs  20250606054640_AddMyNewMigration.cs  20250606061544_AddMyNew.Designer.cs  20250606061544_AddMyNew.cs  ApplicationDbContextModelSnapshot.cs
ecommerce.portal/Pages/: Index.razor  Login.razor  _Host.cshtml  _ViewImports.cshtml
ecommerce.portal/Pages/Shared/: _Layout.cshtml
ecommerce.portal/Properties/: launchSettings.json
ecommerce.portal/Shared/: MainLayout.razor
ecommerce.portal/wwwroot/css/: site.css
ecommerce.portal/wwwroot/js/: gasp-interop.js
ecommerce/css/: style.css
ecommerce/js/: auth.js  main.js
mudblazor-ecommerce/: Program.cs  README.md  mudblazor-ecommerce.csproj
mudblazor-ecommerce/Pages/: Index.razor  Login.razor  _Host.cshtml
mudblazor-ecommerce/Services/: SimpleAuthStateProvider.cs
support-dashboard/: index.html
